# MoviesPortal.API

./: README.md
MoviesPortal.API/: MoviesPortal.API.sln
MoviesPortal.API/MoviesPortal.API/: AuthenticationSettings.cs  MoviesPortal.API.csproj  MoviesSeeder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoviesPortal.API/MoviesPortal.API/Configuration/: AuthResult.cs  JwtConfig.cs
MoviesPortal.API/MoviesPortal.API/Controllers/: AccountController.cs  GenreController.cs  MovieController.cs  MovieRatingController.cs  WeatherForecastController.cs
MoviesPortal.API/MoviesPortal.API/DataModels/: Genre.cs  Movie.cs  MovieRating.cs  MoviesContext.cs  User.cs
MoviesPortal.API/MoviesPortal.API/DomainModels/: AddMovieRatingRequest.cs  AddMovieRequest.cs  Genre.cs  LoginDto.cs  Movie.cs  MovieRating.cs  RegisterUserDto.cs  RegistrationResponse.cs  UpdateMovieRequest.cs
MoviesPortal.API/MoviesPortal.API/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MoviesPortal.API/MoviesPortal.API/Migrations/: 20220116152903_initial-migration.Designer.cs  20220116152903_initial-migration.cs  20220116210213_second-migration.Designer.cs  20220116210213_second-migration.cs  20220116221019_third-migration.Designer.cs  20220116221019_third-migration.cs  20220118094907_migration4.Designer.cs  20220118094907_migration4.cs  20220118123405_mig5.Designer.cs  20220118123405_mig5.cs  MoviesContextModelSnapshot.cs
MoviesPortal.API/MoviesPortal.API/Profiles/: AutoMapperProfiles.cs
MoviesPortal.API/MoviesPortal.API/Properties/: launchSettings.json
MoviesPortal.API/MoviesPortal.API/Repositories/: AccountService.cs  IMovieRatingRepository.cs  IMovieRepository.cs  SqlMovieRatingRepository.cs  SqlMovieRepository.cs  UserContextService.cs
MoviesPortal.API/MoviesPortal.API/Validators/: AddMovieRequestValidator.cs  RegisterUserDtoValidator.cs
(+3 files in other folders)
